log_level DEBUG;

#default_error_file asset/www/default_404.html;

server {
	server_name localhost;
	listen 8080;
	listen 8081;
	root $PWD/asset/www/;
	autoindex on;
	index	index2.html index3.html index.php index.txt;
	file_upload_dir	asset/tmp;
	upload_max_size 2Mb;
	client_body_max_size	128kb;
	method GET PUT POST;

	location /blog {
		autoindex on;
		root $PWD/asset/;
		index	index5.html index.html index.php index.txt;
		autoindex off;
	}

	location /upload {
		root $PWD/asset/;
		autoindex on;
		index	index.html;
	}
}
server {
	server_name aurelienbrabant.fr;
	listen 8080;
	root $PWD/asset/www/;
}


server {
	server_name 127.0.0.1;
	listen 8081;
	listen 8181;
	root $PWD/asset/www/;
	index	index.html;
}

server { listen 127.0.0.1:9090; listen 9082; }
