server {
	server_name	example.com;
	listen 8080;
	root $PWD/asset/multihostname;
	index	index1.html;
}

server {
	server_name	example2.com;
	listen 8080;
	root $PWD/asset/multihostname;
	index	index2.html;
}
